REACT_APP_MAP_STYLE_URL=https://api.maptiler.com/maps/a4cf3f6b-54db-4dbd-b506-ec8b76f6d73a/style.json?key=bZTQ5jh8FisrAxpJZTON
REACT_APP_FALLBACK_MAP_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png

REACT_APP_API_URL=https://travel-planner-api0e700ce5.azurewebsites.net/api/

REACT_APP_GEOCODER_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true