server {
  listen 80 default_server;

  access_log off;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    expires -1;
    add_header Cache-Control "no-store";
    try_files $uri $uri/ @index;
  }

  location @index {
    expires -1;
    add_header Cache-Control "no-store";
    try_files /index.html =404;
  }

  location ~* \.(?:jpg|jpeg|png|svg)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  location ~* /static/(.*)\.(?:css|js)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)\.map$ {
    return 404;
  }
}
